<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="muBoard_Game_Pub.Games.Card">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Games\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="muBoard_Game_Pub.Games.Game">
    <Position X="7.25" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAgMAAAAAAAAAAAgAAAAAAgAAAAACUA=</HashCode>
      <FileName>Games\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="muBoard_Game_Pub.Games.Puzzle">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Games\Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="muBoard_Game_Pub.Games.Storytelling">
    <Position X="9.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABABAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Games\Storytelling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="muBoard_Game_Pub.Player" Collapsed="true">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAQAIAAEAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="muBoard_Game_Pub.Program" Collapsed="true">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="muBoard_Game_Pub.Pub" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="muBoard_Game_Pub.Games.Complexity" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Games\Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>